section id="login" class="hero is-b is-fullheight"
  div class="hero-body"
    div class="container"
      div class="columns is-centered"
        div class="column is-5-tablet is-4-desktop is-3-widescreen"
          form action="/reset" class="box" method="POST"
            div class="field"
              label for="" class="label" Email
              div class="control has-icons-left"
                input name="email" type="email" placeholder="e.g. bobsmith@gmail.com" class="input" required="true"
                span class="icon is-small is-left"
                  i class="fas fa-envelope"

            div class="field"
              button class="button is-yellow" Submit

          div class="has-text-centered"
            a href="/signup" Don't have an account?
          div class="has-text-centered"
            a href="/login" Already have an account?