section id="signup" class="hero is-b is-fullheight"
  div class="hero-body"
    div class="container"
      div class="columns is-centered"
        div class="column is-5-tablet is-4-desktop is-3-widescreen"
          form action="/signup" class="box recaptcha-form" method="POST"
            div class="field"
              label for="" class="label" Email
              div class="control has-icons-left"
                input name="email" type="email" placeholder="e.g. bobsmith@gmail.com" class="input" required="true" value="#{session[:email_attempt]}"               
                span class="icon is-small is-left"
                  i class="fas fa-envelope"

            div class="field"
              label for="" class="label" Password
              div class="control has-icons-left"
                input name="password" type="password" placeholder="*******" class="input" required="true"
                span class="icon is-small is-left"
                  i class="fas fa-lock"

            div class="field"
              label for="" class="label" Password Confirmation
              div class="control has-icons-left"
                input name="password_confirmation" type="password" placeholder="*******" class="input" required="true"
                span class="icon is-small is-left"
                  i class="fas fa-lock"                  

            div class="field is-grouped"
              button class="button is-yellow g-recaptcha" data-sitekey="#{ENV['G_CAPT_KEY']}" data-callback='onSubmit' data-action='submit' Signup

          div class="has-text-centered"
            a href="/login" Already have an account?

