section id="signup" class="hero is-b is-fullheight"
  div class="hero-body"
    div class="container"
      div class="columns is-centered"
        div class="column is-5-tablet is-4-desktop is-3-widescreen"
          form action="/signup" class="box"  method="POST"
            div class="field"
              label for="" class="label" Email
              div class="control has-icons-left"
                input name="email" type="email" placeholder="e.g. bobsmith@gmail.com" class="input" required="true" value="#{session[:email_attempt]}"               
                span class="icon is-small is-left"
                  i class="fa fa-envelope"
                / p class="help is-danger" message

            div class="field"
              label for="" class="label" Password
              div class="control has-icons-left"
                input name="password" type="password" placeholder="*******" class="input" required="true"
                span class="icon is-small is-left"
                  i class="fa fa-lock"
                / p class="help is-danger" message

            div class="field"
              label for="" class="label" Password Confirmation
              div class="control has-icons-left"
                input name="password_confirmation" type="password" placeholder="*******" class="input" required="true"
                span class="icon is-small is-left"
                  i class="fa fa-lock"                  

            div class="field is-grouped"
              button class="button is-yellow" Signup

          div class="has-text-centered"
            a href="/login" Already have an account?

          div class="has-text-centered"
            a href="/" Cancel and go home