section id="footer" class="hero is-small"
  div class="hero-body"
    div class="container"
      div class="columns is-centered has-text-grey-light has-text-centered is-size-7"
        ul class="footer-creds"
          li class="mr-1"
            a href="#{ENV['BASE_URL']}" class="has-text-grey-light" GASB 
            |&copy; 2020-2021 All rights reserved.
          li class="mr-1"
            a class="has-text-grey-light" href="/terms" Terms.    
          li class="mr-1"
            a class="has-text-grey-light" href="/privacy" Privcay policy. 
          li class="mr-1"
            a class="has-text-grey-light" href="/disclaimer" Disclaimer. 
          li class="mr-1"
            a class="has-text-grey-light" href="/eula" EULA. 