section id="footer" class="hero is-small"
  div class="hero-body"
    div class="container"
      div class="columns is-centered has-text-grey-light has-text-centered is-size-7"
        ul class="footer-creds"
          li 
            a href="#{ENV['base_url']}" class="has-text-grey-light" GASB 
            |&copy; 2020 All rights reserved.
          li: a class="has-text-grey-light" href="/terms" Terms.    
          li: a class="has-text-grey-light" href="/privacy" Privcay policy. 