head
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale=1" name="viewport" 
  title = ENV['name']
  link href="./assets/build/main.css" rel="stylesheet"

  meta property="og:title" content="#{ENV['name']}"
  meta property="og:description" content="#{ENV['description']}"
  meta property="og:image" content="#{ENV['image']}" 
  meta property="og:url" content="#{ENV['base_url']}" 
  meta property="og:site_name" content="#{ENV['name']}" 

  meta name="twitter:title" content="#{ENV['name']}" 
  meta name="twitter:description" content="#{ENV['description']}"
  meta name="twitter:image" content="#{ENV['image']}" 
  meta name="twitter:card" content="#{ENV['summary_image']}" 

  meta name="title" content="#{ENV['name']}" 
  meta name="description" content="#{ENV['description']}" 


  link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
  link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
  link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
  link rel="manifest" href="/site.webmanifest"