- se = ENV['SUPPORT_EMAIL']
- if se && !se.empty?
  p class="is-size-7" 
    | Have questions or need help? Address everything to
    a< href="mailto: #{ENV['SUPPORT_EMAIL']}" = ENV['SUPPORT_EMAIL']
    br
    a> href="/app" target="_blank" Download the app
    | macOS 10.13 or later
    br
    a href="/logout" class="has-text-grey-light" data-method="post" Log out