- se = ENV['support_email']
- if se && !se.empty?
  p class="is-size-7" 
    | Have questions or need help? Address everything to
    a< href="mailto: #{ENV['support_email']}" = ENV['support_email']
    br
    a> href="/download" target="_blank" Download the app
    | macOS 10.12.6 or later
    br
    a href="/logout" class="has-text-grey-light" data-method="post" Log out