doctype html
html
  == slim :'shared/head'
  body
    == slim :'shared/notification'     
    div class="section"
      div class="container"        
        == slim :'shared/tabs'        
        == yield

  script src="/assets/build/bundle.js"
