
  section id="home" class="hero texture is-b is-fullheight"
    div class="hero-body"
      div class="container"
        div class="columns is-vcentered reverse-columns"
          div class="column is-12-tablet is-6-desktop is-offset-1-desktop is-centered"
            div
              h1 class="title is-1" GASB
              h3 class="subtitle is-3 has-text-white-ter"
                | Google analytics in your menubar
              h4 class="subtitle is-4 has-text-white-ter"
                | Have the latest statistics at your fingertips. No
                |  google authentication required. 
                span class="has-tooltip-arrow has-tooltip-multiline has-tooltip-top" data-tooltip="Current number of users is updated every 30 seconds. For other reports this number is 15 minutes."
                  | Realtime updates.
                |  Track multiple views.
              div class="hero-foot"
                nav class="tabs"
                  ul
                    li
                      a href="/signup" 
                        strong Sign up                                     

          div class="column is-12-tablet is-4-desktop logo-column"
            figure class="image is4by3 logo"
              img alt="" src="./logo.png"

  section id="footer" class="hero is-small"
    div class="hero-body"
      div class="container"
        div class="columns is-centered has-text-grey-light has-text-centered"
          | Copyright &copy; 2020 gasp.app All Rights Reserved