section id="home" class="hero texture is-b is-fullheight"
  div class="hero-body"
    div class="container"
      div class="columns is-vcentered reverse-columns"
        div class="column is-12-tablet is-6-desktop is-offset-1-desktop is-centered"
          div
            h1 class="title is-1" GASB
            h3 class="subtitle is-3 has-text-white-ter"
              | Menubar Google Analytics
            h4 class="subtitle is-4 has-text-white-ter"
              | No Google authentication required. 
              span class="has-tooltip-arrow has-tooltip-multiline has-tooltip-top" data-tooltip="The current number of users is updated every ~30 seconds. Other reports - every 15 minutes."
                | Realtime updates.
              |  Track multiple views.
            div class="hero-foot"
              nav class="tabs"
                ul
                  li
                    - if ENV["BLANK"] == "true"
                      a href="/" 
                        strong Sign up is temporarily paused                                                      
                    - else
                      a href="/signup" 
                        strong Sign up                     
                      

        div class="column is-12-tablet is-4-desktop logo-column"
          figure class="image is4by3 logo"
            img alt="" src="./logo.png"