doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" 
    title GASB app
    link href="./assets/build/main.css" rel="stylesheet"
  body
    == slim :notification
    == yield

  script src="./assets/build/bundle.js"