div class="section"
  div class="container"
    section id="disclaimer"
      div class="columns"
        div class="column"
          div class="content"      
            h1 Disclaimer
            
            p We are doing our best to prepare the content of this app. However, GASB cannot warranty the expressions and suggestions of the contents, as well as its accuracy. In addition, to the extent permitted by the law, GASB shall not be responsible for any losses and/or damages due to the usage of the information on our app. 

            p By using our app, you hereby consent to our disclaimer and agree to its terms.

            p Any links contained in our app may lead to external sites are provided for convenience only. Any information or statements that appeared in these sites or app are not sponsored, endorsed, or otherwise approved by GASB. For these external sites, GASB cannot be held liable for the availability of, or the content located on or through it. Plus, any losses or damages occurred from using these contents or the internet generally.

