div class="section"
  div class="container"
    section id="eula"
      div class="columns"
        div class="column"
          div class="content"
            h1 EULA

            p This End-User License Agreement ("EULA") is a legal agreement between you and GASB
            
            p This EULA agreement governs your acquisition and use of our GASB software ("Software") directly from GASB or indirectly through a GASB authorized reseller or distributor (a "Reseller").
            
            p Please read this EULA agreement carefully before completing the installation process and using the GASB software. It provides a license to use the GASB software and contains warranty information and liability disclaimers.
            
            p If you register for a free trial of the GASB software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the GASB software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.
            
            p If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.
            
            p This EULA agreement shall apply only to the Software supplied by GASB herewith regardless of whether other software is referred to or described herein. The terms also apply to any GASB updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.
            
            h2 License Grant
            
            p GASB hereby grants you a personal, non-transferable, non-exclusive licence to use the GASB software on your devices in accordance with the terms of this EULA agreement.
            
            p You are permitted to load the GASB software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the GASB software.
            
            p You are not permitted to:
            
            ul
              li Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things
              li Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose
              li Allow any third party to use the Software on behalf of or for the benefit of any third party
              li Use the Software in any way which breaches any applicable local, national or international law
              li use the Software for any purpose that GASB considers is a breach of this EULA agreement
            
            h2 Intellectual Property and Ownership
            
            p GASB shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of GASB.
            
            p GASB reserves the right to grant licences to use the Software to third parties.
            
            h2 Termination
            
            p This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to GASB.
            
            p
              | It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.

            h2 Governing Law

            p This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of country nl

