div class="section"
  div class="container"
    section id="terms"
      div class="columns"
        div class="column"
          div class="content"      
            h1 Terms and Conditions
            
            p These terms and conditions outline the rules and regulations for the use of GASB.
            
            p By using this app we assume you accept these terms and conditions. Do not continue to use GASB if you do not agree to take all of the terms and conditions stated on this page.
            
            p The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same. 

            h2 License

            p Unless otherwise stated, GASB and/or its licensors own the intellectual property rights for all material on GASB. All intellectual property rights are reserved. You may access this from GASB for your own personal use subjected to restrictions set in these terms and conditions.

            p You must not:
            ul
              li Republish material from GASB
              li Sell, rent or sub-license material from GASB
              li Reproduce, duplicate or copy material from GASB
              li Redistribute content from GASB

            p This Agreement shall begin on the date hereof.
            
            p Parts of this app offer an opportunity for users to post and exchange opinions and information in certain areas of the website. GASB does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of GASB, its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, GASB shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
            
            p GASB reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
            
            p You warrant and represent that:
            
            ul
              li You are entitled to post the Comments on our App and have all necessary licenses and consents to do so;
              li The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;
              li The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy
              li The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
            
            p You hereby grant GASB a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
            
            h2 Hyperlinking to our App
            
            p The following organizations may link to our App without prior written approval:
            
            ul
              li Government agencies;
              li Search engines;
              li News organizations;
              li Online directory distributors may link to our App in the same manner as they hyperlink to the Websites of other listed businesses; and
              li System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
            
            p These organizations may link to our home page, to publications or to other App information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.
            
            p We may consider and approve other link requests from the following types of organizations:
            
            ul
              li commonly-known consumer and/or business information sources;
              li dot.com community sites;
              li associations or other groups representing charities;
              li online directory distributors;
              li internet portals;
              li accounting, law and consulting firms; and
              li educational institutions and trade associations.
            
            p We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of GASB; and (d) the link is in the context of general resource information.
            
            p These organizations may link to our App so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.
            
            p If you are one of the organizations listed in paragraph 2 above and are interested in linking to our App, you must inform us by sending an e-mail to GASB. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our App, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
            
            p Approved organizations may hyperlink to our App as follows:
            
            ul
              li By use of our corporate name; or
              li By use of the uniform resource locator being linked to; or
              li By use of any other description of our App being linked to that makes sense within the context and format of content on the linking party’s site.
            
            p No use of GASB's logo or other artwork will be allowed for linking absent a trademark license agreement.
            
            h2 iFrames

            p Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our App.
            
            h2 Content Liability

            p We shall not be hold responsible for any content that appears on your App. You agree to protect and defend us against all claims that is rising on our App. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
            
            h2 Your Privacy

            p Please read Privacy Policy.
            
            h2 Reservation of Rights

            p We reserve the right to request that you remove all links or any particular link to our App. You approve to immediately remove all links to our App upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our App, you agree to be bound to and follow these linking terms and conditions.
            
            h2 Removal of links from our App

            p If you find any link on our App that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.
            
            p We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.
            
            h2 Disclaimer

            p To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our App and the use of this website. Nothing in this disclaimer will:

            ul
              li limit or exclude our or your liability for death or personal injury;
              li limit or exclude our or your liability for fraud or fraudulent misrepresentation;
              li limit any of our or your liabilities in any way that is not permitted under applicable law; or
              li exclude any of our or your liabilities that may not be excluded under applicable law.

            p The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.

            p As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.


            / h1 Terms & Conditions

            / p GASB App (the “App“) is brought to you by kirqe. Consequently, “We“, “Us” and “Ours” refers to kirqe.
            
            / p By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to kirqe.

            / p kirqe is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
            
            / p The GASB app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your device and access to the app secure.
            / p The app does use third party services that declare their own Terms and Conditions.
            / p Link to Terms and Conditions of third party service providers used by the app

            / p Google Analytics

            / p You should be aware that there are certain things that kirqe will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but kirqe cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.


            / p Along the same lines, kirqe cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, kirqe cannot accept responsibility.

            / With respect to kirqe’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. kirqe accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.

            / p At some point, we may wish to update the app. The app is currently available on iOS – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. kirqe does not promise that it will always update the app so that it is relevant to you and/or works with the iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.

            / h2 Changes to This Terms and Conditions
            / p I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page.

            / p These terms and conditions are effective as of 2021-01-21
            / h2 Contact Us

            / p If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact me at support@gasb.app.
